<html>
<style>
html, body {
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%; 
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:14px;
}
.main {
	width:100%;
	height:100%;
	border: 0;
	background-color: #ffffff;
}
li {
	list-style: none;
	padding-top:2px;
	padding-bottom:2px;
}
h2 {
	font-size: 16px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	text-decoration: none;
	text-align:center;
}
.main td {
	font-size: 14px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	text-decoration: none;
}
input {
	width: 80%;
	border: solid 1px #cccccc;
	padding:3px;
}
.message {
	text-align: center;
	color: #ff0000;
}
.command-list li {
	width: 13%;
	list-style: none;
	float: right;
	padding-left: 5px;
	cursor: pointer;
	cursor: hand;
	text-align:center;
}
.command-list li:hover {
	width: 13%;
	text-decoration: underline;
	list-style: none;
	float: right;
	padding-left: 5px;
	cursor: pointer;
	cursor: hand;
	text-align: center;
}

/* Dumper */
.dump-edit {
	float: right;
	width: 70%;
	border: solid 1px #cccccc;
	padding:3px;
}
.dump {
	text-decoration: none;
	margin: 0;
}
.dump span {
	vertical-align: middle;
	padding-top:5px;
	display: block;
	float: none;
	width:100%;
	font-style:italic;
}
.dump-edit {
	float: right;
	width: 70%;
	border: solid 1px #cccccc;
	padding:3px;
}
.dump li {
	vertical-align: middle;
	list-style: none;
	display: block;
	margin: 2px;
	height:21px;
}
.dump ul {
	margin:1px;
}
.dump div {
	vertical-align: middle;
	padding-top:5px;
	width: 168px;
	float: left;
	text-align: left;
	font-weight: bold;
	height:21px;
}
</style>
<body>
<table border=0 class="main">
 <tr>
  <td valign="top"><%title%><div class="message"><%messages%></div><%info%><%commands%></td>
 </tr>
</table>
</body>
</html>